{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "/assignment2Library/ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=/assignment2Library/ApplicationDbContext-cdcdb3e9-628e-4332-85a6-661f1ec17ebc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "/assignment2Library/Data/ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=/assignment2Library/Data/ApplicationDbContext-9833a843-8e85-4a15-b059-d154375f9998;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-f422af4a-0237-46c9-8bc9-463e0eb3b88e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}